{
  "name": "সেলাই ঘর দেবিদ্বার",
  "short_name": "সেলাই ঘর",
  "description": "আপনার মাপ, আপনার পছন্দ — ঘরে বসেই কাস্টম কাপড় অর্ডার করুন",
  "start_url": "index.html",
  "scope": ".",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#7A2142",
  "orientation": "portrait",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
